{% extends 'base.html' %}
{% block content %}


<!DOCTYPE html>
<html>
<head>
    <title>Flightplan Travel app</title>

    <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
<style>
#homepage-block{
    margin-left: 5%;
}
#homepage-title-small{
    font-family: 'Reenie Beanie', cursive;
    margin-left:5px;
    font-size: 1em;
}

#homepageGreeting{
    text-align: center;
    
}

object{
    position:relative;
    left:25%;
}

form {
    text-align: center;
}

#whereTo{
    font-size: 1.2em;
    margin-right: 10px;
}

.destination{
    font-size: 1.1em;
    color: #000333;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;

}

#disabledInput{
    width: 15%;
}

#homepageSubmit{
    background-color:orange;
    color:white;
    width:10%;
}

</style>
</head>
<body>
    <div id="homepage-block">
        <h1 id="homepage-title">Flightplan <small id="homepage-title-small">travel app</small></h1>
        <p style="font-style: italic;">discover destinations from san francisco, california</p>
        <br>
    </div>
        <br>
    <object><iframe src="https://player.vimeo.com/video/29070512?background=1" id="homepageVideo" width="740" height="417" frameborder="0"></iframe></object><br><br>


<div class="jumbotron">
<p id="homepageGreeting"> Search for the best deals out of SFO</p>
<form action='/city_page' method='POST' class="form-inline" class=homeCitySearch>
    <div class="form-group">
    <label for="destination" id="whereTo">Where to?:</label> 
    <input list="destination" class="form-group" name="destination" placeholder="city name" style="background-color:white; width:250px; height: 30px;">
          <datalist class="destination">
                <option value="Atlanta" name="destination">
                <option value="Austin" name="destination">
                <option value="Baltimore" name="destination">
                <option value="Boston" name="destination">
                <option value="Charleston" name="destination">
                <option value="Charlotte" name="destination">
                <option value="Chicago" name="destination">
                <option value="Cleveland" name="destination">
                <option value="Dallas" name="destination">
                <option value="Denver" name="destination">
                <option value="Honolulu" name="destination">
                <option value="Houston" name="destination">  
                <option value="Las Vegas" name="destination"> 
                <option value="Los Angeles" name="destination">
                <option value="Miami" name="destination">
                <option value="New Orleans" name="destination">
                <option value="New York" name="destination">
                <option value="Philadelphia" name="destination">
                <option value="Phoenix" name="destination">
                <option value="Portland" name="destination">
                <option value="San Antonio" name="destination">
                <option value="Santa Barbara" name="destination">
                <option value="San Diego" name="destination">            
                <option value="Seattle" name="destination">
                <option value="Washington DC" name="destination">
          </datalist>
    </div>
    <input class="form-group" class="form-control" id="disabledInput" type="text" placeholder="Sept 20 - Sept 30, 2016" disabled style="height: 30px;">
    <input type="submit" id="homepageSubmit" class="btn btn-default">
</form>
</div>




{% endblock %}

<!-- vimeo credit  -->
<p><a href="https://vimeo.com/29070512">Frankfurt Airport and downtown tilt shift - time lapse</a> from <a href="https://vimeo.com/turbo">Ross Johnson</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</body>
</html>